---

- name: Set Fact nex_app_shared_mounts
  set_fact:
    nex_app_shared_mounts="{{ magento_shared_mounts }}"

- name: Run maintenace:enable
  command: bin/magento maintenance:enable
  args:
    chdir: "{{ nex_app_build_code_base }}"
  become: yes
  become_user: "{{ nex_app_unix_user }}"
  when:
    - server_role == "fpm"

- name: Override the Magento Base Url
  command: bin/magento setup:store-config:set --base-url="http://{{ nex_app_public_addr if magento_base_url_override == "public_ip" else magento_base_url_override }}"
    chdir="{{ nex_app_build_code_base }}"
  become: yes
  become_user: "{{ nex_app_unix_user }}"
  when:
    - inventory_hostname == groups['fs'][0]
    - magento_base_url_override is defined

- name: Override the Magento Secure Base Url
  command: bin/magento setup:store-config:set --base-url-secure="https://{{ nex_app_public_addr if magento_base_url_override == "public_ip" else magento_base_url_override }}"
    chdir="{{ nex_app_build_code_base }}"
  become: yes
  become_user: "{{ nex_app_unix_user }}"
  when:
    - inventory_hostname == groups['fs'][0]
    - magento_base_url_override is defined

- name: Reset Sample Data
  command: bin/magento sampledata:reset
  args:
    chdir: "{{ nex_app_build_code_base }}"
  become: yes
  become_user: "{{ nex_app_unix_user }}"
  when:
    - inventory_hostname == groups['fs'][0]
    - magento_use_sample_data is defined
    - magento_use_sample_data == true

- name: Run setup:upgrade
  command: bin/magento setup:upgrade {{ "--keep-generated" if magento_deploy_mode == "production" else "" }}
    chdir="{{ nex_app_build_code_base }}"
  become: yes
  become_user: "{{ nex_app_unix_user }}"
  when:
    - inventory_hostname == groups['fs'][0]
    - magento_upgrade == true

- name: Run cache:flush
  command: bin/magento cache:flush
    chdir="{{ nex_app_build_code_base }}"
  become: yes
  become_user: "{{ nex_app_unix_user }}"
  when:
    - inventory_hostname == groups['fs'][0]
    - magento_clean_cache == true

- name: Run maintenace:disable
  command: bin/magento maintenance:disable
  args:
    chdir: "{{ nex_app_build_code_base }}"
  become: yes
  become_user: "{{ nex_app_unix_user }}"
  when:
    - server_role == "fpm"
